Items_RU = {

	/************************ARSENAL26-GunFighter************************/
	DisplayName_Taurus_Judge_(45LC) = "Taurus Judge (.45 LC)",
	DisplayName_Taurus_Judge_(410g) = "Taurus Judge (410g)",
	DisplayName_Taurus_513_Judge_(45LC) = "Taurus 513 Judge (.45 LC)",
	DisplayName_Taurus_513_Judge_(410g) = "Taurus 513 Judge (410g)",
	DisplayName_Landor_Arms_TXS_804_(45LC) = "Landor Arms TXS-804 (.45 LC)",
	DisplayName_Landor_Arms_TXS_804_(410g) = "Landor Arms TXS-804 (410g)",
	DisplayName_Viper_G2_(410g) = "Viper G2 (410g)",
	DisplayName_Umarex_Steel_Storm_BB_Gun = "Umarex Steel Storm (.177 BB)",
	DisplayName_RWS_M34_Break_Barrel_BB_Gun = "RWS M34 Break Barrel (.177 BB)",
	DisplayName_Benjamin_M397_Pump_BB_Gun = "Benjamin M397 (.177 BB)",
	DisplayName_AK_12_(2016)_Assault_Rifle = "AK-12 (2016) (5.45x39)",
	DisplayName_AK_12_(2016)_Assault_Rifle_(Melee) = "AK-12 (2016) (Melee) (5.45x39)",
	DisplayName_RPK_16 = "РПК-16 (5.45x39)",
	DisplayName_AK_308 = "AK-308 (.308 Win)",
	DisplayName_AK_308_(Melee) = "AK-308 (Melee) (.308 Win)",
	DisplayName_ASh___(50_MAG) = "ASh (.500 Mag)",
	DisplayName_Arsenal[26]_Mod_SKS = "СКС (7.62x39)",
	DisplayName_Arsenal[26]_Mod_SKS_w/Extended_Mag = "СКС w/Увеличеный магазин (7.62x39)",
	DisplayName_Magnum_Research_Desert_Eagle_(MK_XIX) = "Magnum Research Desert Eagle (MK-XIX) (.44)",
	DisplayName_WD_40_Flame_Thrower = "Огнемёт из WD-40",
	DisplayName_Boring_CO._Not_a_FlameThrower = "Огнемёт Boring CO.",
	DisplayName_M2A1_Flame_Thrower = "Огнемёт M2A1",
	DisplayName_SuperSoaker_CPS2000 = "Водомёт CPS2000",
	DisplayName_S&T_Daewoo_K11_(Primary) = "S&T Daewoo K11 (Primary) (5.56х45)",
	DisplayName_S&T_Daewoo_K11_(High_Explosive) = "S&T Daewoo K11 (Подствольник) (40мм HE)",
	DisplayName_S&T_Daewoo_K11_(Incendiary) = "Двуствольное пневматическое оружие S&T Daewoo K11 (Зажигательный) (40мм INC)",
	DisplayName_Sig_Sauer___MCX_Spear = "Sig Sauer - MCX Spear (5.56х45)",
	DisplayName_SIG_MCX_Spear_(Melee) = "SIG MCX Spear (Melee) (5.56х45)",
	DisplayName_SIG_MCX_Spear_(Launcher) = "SIG MCX Spear (Launcher) (40мм)",
	DisplayName_XM_214_Minigun = "XM-214 (5.56х45)",
	DisplayName_General_Electric_GAU_17_Minigun = "General Electric GAU-17 (.308 Win)",
	DisplayName_General_Electric_GAU_19_Minigun = "General Electric GAU-19 (.50 BMG)",
	DisplayName_Mossberg_500_(20g) = "Mossberg 500 (20g)",
	DisplayName_H&H_Royal_SXS_(10g) = "H&H Royal SXS (10g)",
	DisplayName_Colt_1855_Revolver_Shotgun_(10g) = "Colt 1855 (10g)",
	DisplayName_Benelli_Montefeltro_Silver_(20g) = "Benelli Montefeltro серебро (20g)",
	DisplayName_S&W_Model_500_w/10"_bbl = "S&W Model 500 w/10" (.500 Mag)",
	DisplayName_Interdynamic_KG_9 = "Interdynamic KG-9 (9x19)",
	DisplayName_Thompson_M1 = "ПП Томпсон M1 (.45 ACP)",
	DisplayName_Thompson_1928 = "ПП Томпсон 1928 (.45 ACP)",
	DisplayName_M2_Hyde = "ПП M2 Hyde (.45 ACP)",
	DisplayName_Reising_Model_50 = "ПП Reising Model 50 (.45 ACP)",
	DisplayName_Reising_Model_55_w/Extended_Stock = "ПП Reising Model 55 w/выдвинутый приклад (.45 ACP)",
	DisplayName_Reising_Model_55_w/Folded_Stock = "ПП Reising Model 55 w/сложеный приклад (.45 ACP)",
	DisplayName_Calico_M900_w/Extended_Stock = "Calico M900 w/выдвинутый приклад (9x19)",
	DisplayName_Calico_M900_w/Folded_Stock = "Calico M900 w/сложеный приклад (9x19)",
	DisplayName_Calico_M950 = "Calico M950 (9x19)",
	DisplayName_Calico_M100 = "ПCalico M100 (.22 LR)",
	DisplayName_PSE_TAC_15_Crossbow = "Арбалет PSE TAC-15",
	DisplayName_H&K_MP7 = "H&K MP7 w/сложеный приклад (9x19)",
	DisplayName_H&K_MP7_w/Extended_Stock = "H&K MP7 w/выдвинутый приклад (9x19)",
	DisplayName_Jatimatic = "Jatimatic (9x19)",
	DisplayName_Jatimatic_w/Extended_Stock = "Jatimatic w/трубчатый приклад (9x19)",
	DisplayName_Sten_MK1 = "Sten MK1 (9x19)",
	DisplayName_Sten_MK2 = "Sten MK2 (9x19)",
	DisplayName_Sten_MK2_Suppressed = "Sten MK2 с встроеным глушителем (9x19)",
	DisplayName_Ruger_10/22 = "Ruger 10/22 (.22 LR)",
	DisplayName_Marlin_Model_70 = "Marlin Model-70 (.22 LR)",
	DisplayName_Cricket_22_(My_1st_Rifle) = "для начинающих Cricket (.22 LR)",
	DisplayName_ArmaLite_AR_7 = "Складная малокалиберная винтовка ArmaLite AR-7 (.22 LR)",
	DisplayName_ArmaLite_AR_7_(Taken_Down) = "Сложеная малокалиберная винтовка ArmaLite AR-7 (.22 LR)",
	DisplayName_Ruger_Mark4 = "Ruger Mark4 (.22 LR)",
	DisplayName_Browning_Buckmark = "Browning Buckmark (.22 LR)",
	DisplayName_Browning_Buckmark_Silhouette = "Browning Buckmark с деревянной планкой (.22 LR)",
	DisplayName_Browning_Buckmark_Carbine = "Browning Buckmark (.22 LR)",
	DisplayName_KEL_TEC_CP_33 = "KEL-TEC CP-33 (.22 LR)",
	DisplayName_American_180 = "American-180 (.22 LR)",
	DisplayName_USFA_ZiP_.22 = "USFA ZiP (.22 LR)",
	DisplayName_S&W_Model_29_w/8"_bbl = "S&W Model 29 w/8 (.44)",
	DisplayName_Revolver_Carbine = "M29 (.44)",
	DisplayName_.44_Auto_Mag_Pistol = "Auto Mag Pistol (.44)",
	DisplayName_Magnum_Research_Desert_Eagle = "Magnum Research Desert Eagle (.44)",
	DisplayName_LAR_Grizzly_Big_Boar_.50_BMG_Rifle = "LAR Grizzly Big Boar (.50 BMG)",
	DisplayName_EDM_Mdl_96_Wind_Runner_.50_BMG_Rifle = "EDM Mdl 96 Wind Runner (.50 BMG)",
	DisplayName_EDM_Mdl_96_Wind_Runner_.50_BMG_Rifle_(Taken_Down) = "Сложенная EDM Mdl 96 Wind Runner (.50 BMG)",
	DisplayName_Barrett_M82_A1 = "Barrett M82A1 (.50 BMG)",
	DisplayName_Serbu_BFG_50_BMG_Rifle = "Serbu BFG-50 (.50 BMG)",
	DisplayName_Harris_Gunworks_50_BMG_Bolt_Action_Rifle = "Harris Gunworks 50BMG со скользящим затвором (.50 BMG)",
	DisplayName_McMillan_TAC_50 = "McMillan TAC-50 (.50 BMG)",
	DisplayName_FN_57 = "FN-57 (5.7х28)",
	DisplayName_FN_P90_TR = "FN P90 TR (5.7х28)",
	DisplayName_FN_PS90 = "FN PS90 (5.7х28)",
	DisplayName_Ruger_GP100_2"bbl_(38_Spc) = "Ruger GP100 2"bbl (.38/.357)",
	DisplayName_Ruger_GP100_4"bbl_(38_Spc) = "Ruger GP100 4"bbl (.38/.357)",
	DisplayName_Ruger_GP100_6"bbl_(38_Spc) = "Ruger GP100 6"bbl (.38/.357)",
	DisplayName_Kimber_K6S_(38_Spc) = "Kimber K6S (.38 Spc)",
	DisplayName_Kimber_K6S_(357_Mag) = "Kimber K6S (.357 Mag)",
	DisplayName_Marlin_Model_1894_(38_Spc) = "Marlin Model 1894 (38-Spc)",
	DisplayName_Marlin_Model_1894_(357_Mag) = "Marlin Model 1894 (357-Mag)",
	DisplayName_AMT_Hardballer = "AMT Hardballer (.45 ACP)",
	DisplayName_AMT_Hardballer_Long_Slide = "AMT Hardballer с длинным стволом (.45 ACP)",
	DisplayName_M1911_Carbine = "Карабин из M1911 (.45 ACP)",
	DisplayName_Colt_M1911 = "Colt M1911 (.45 ACP)",
	DisplayName_Kimber_Desert_Warrior_1911 = "Kimber Desert Warrior 1911 (.45 ACP)",
	DisplayName_Colt_Commander = "Colt Commander (.45 ACP)",
	DisplayName_Para_Ordinance_P14_1911 = "Para Ordinance P14-1911 (.45 ACP)",
	DisplayName_AK_47_Assault_Rifle = "AK-47 (7.62x39)",
	DisplayName_AK_47_Assault_Rifle_(Melee) = "AK-47 (Melee) (7.62x39)",
	DisplayName_AKM_Assault_Rifle = "AKM (7.62x39)",
	DisplayName_AKM_Assault_Rifle_(Melee) = "AKM (Melee) (7.62x39)",
	DisplayName_AK_103_Assault_Rifle = "AK-103 (7.62x39)",
	DisplayName_AK_103_Assault_Rifle_(Melee) = "AK-103 (Melee) (7.62x39)",
	DisplayName_Zastava_M85NP_w/Extended_Stock = "Zastava M85NP w/выдвинутый приклад (5.56х45)",
	DisplayName_Zastava_M85_w/Extended_Stock_(Melee) = "Zastava M85 w/выдвинутый приклад (Melee) (5.56х45)",
	DisplayName_Zastava_M85NP_w/Folded_Stock = "Zastava M85NP w/сложеный приклад (5.56х45)",
	DisplayName_Zastava_M85_w/Folded_Stock_(Melee) = "Zastava M85 w/сложеный приклад (Melee) (5.56х45)",
	DisplayName_Romanian_Md.65_w/Extended_Stock = "Romanian Md.65 w/выдвинутый приклад (7.62x39)",
	DisplayName_Romanian_Md.65_w/Extended_Stock_(Melee) = "Romanian Md.65 w/выдвинутый приклад (Melee) (7.62x39)",
	DisplayName_Romanian_Md.65_w/Folded_Stock = "Romanian Md.65 w/сложеный приклад (7.62x39)",
	DisplayName_Romanian_Md.65_w/Folded_Stock_(Melee) = "Romanian Md.65 w/сложеный приклад (Melee) (7.62x39)",
	DisplayName_AKMS_w/Extended_Stock = "AKMS w/выдвинутый приклад (7.62x39)",
	DisplayName_AKMS_w/Extended_Stock_(Melee) = "AKMS w/выдвинутый приклад (Melee) (7.62x39)",
	DisplayName_AKMS_w/Folded_Stock = "AKMS w/сложеный приклад (7.62x39)",
	DisplayName_AKMS_w/Folded_Stock_(Melee) = "AKMS w/сложеный приклад (Melee) (7.62x39)",
	DisplayName_AK_74_Assault_Rifle = "AK-74 (5.45x39)",
	DisplayName_AK_74_Assault_Rifle_(Melee) = "AK-74 (Melee) (5.45x39)",
	DisplayName_AKS_74_Assault_Rifle = "AKC-74 (5.45x39)",
	DisplayName_AKS_74_Assault_Rifle_(Melee) = "АКС-74 (Melee) (5.45x39)",
	DisplayName_AKS_74_Assault_Rifle_w/Folded_Stock = "АКС-74 w/сложеный приклад (5.45x39)",
	DisplayName_AKS_74_w/Folded_Stock_(Melee) = "АКС-74 w/сложеный приклад (Melee) (5.45x39)",
	DisplayName_AKS_74U:8"BBL = "АКС-74 укороченный 8"BBL (5.45x39)",
	DisplayName_AKS_74U_(Melee) = "АКС-74 укороченный (Melee) (5.45x39)",
	DisplayName_AKS_74U:8"BBL_w/Folded_Stock = "АКС-74У 8"BBL w/сложеный приклад (5.45x39)",
	DisplayName_AKS_74U_w/Folded_stock_(Melee) = "АКС-74У 8"BBL w/сложеный приклад (Melee) (5.45x39)",
	DisplayName_AK_12_Assault_Rifle = "АК-12 (5.45x39)",
	DisplayName_AK_12_(Melee) = "АК-12 (Melee) (5.45x39)",
	DisplayName_AK_12_Assault_Rifle_w/Folded_Stock = "АК-12 w/сложеный приклад (5.45x39)",
	DisplayName_AK_12_w/Folded_Stock_(Melee) = "АК-12 w/складной приклад (Melee) (5.45x39)",
	DisplayName_AK_74_Alpha:12"BBL = "АК-74 Альфа 12"BBL (5.45x39)",
	DisplayName_AK_74_Alpha:12"BBL_w/Folded_Stock = "АК-74 Альфа 12"BBL w/сложеный приклад (5.45x39)",
	DisplayName_RPK_74 = "РПК-74 (5.45x39)",
	DisplayName_Colt_M723_Carbine = "Colt M723 (5.56х45)",
	DisplayName_Colt_M723_Carbine_(Launcher) = "Colt M723 (подствольник) (40мм)",
	DisplayName_Colt_M723_Carbine_(Melee) = "Colt M723 (Melee) (5.56х45)",
	DisplayName_XM117E2_Carbine = "XM117E2 (5.56х45)",
	DisplayName_XM117E2_Carbine_(Launcher) = "XM117E2 (подствольник) (40мм)",
	DisplayName_XM117E2_Carbine_(Melee) = "XM117E2 (Melee) (5.56х45)",
	DisplayName_H&K_HK416 = "H&K HK416 (5.56х45)",
	DisplayName_H&K_HK416_(Melee) = "H&K HK416 (Melee) (5.56х45)",
	DisplayName_H&K_HK416_(Launcher) = "H&K HK416 (подствольник) (40мм)",
	DisplayName_Armalite_AR_18 = "Armalite AR 18 (5.56х45)",
	DisplayName_Armalite_AR_18_w/Folded_Stock = "Armalite AR 18 w/сложеный приклад (5.56х45)",
	DisplayName_LVOA_C = "LVOA-C (5.56х45)",
	DisplayName_LVOA_C_(Melee) = "LVOA-C (Melee) (5.56х45)",
	DisplayName_LVOA_C_(Launcher) = "Карабин LVOA-C (подствольник) (40мм)",
	DisplayName_ADAR_2_15_Carbine = "Карабин ADAR 2-15 (5.56х45)",
	DisplayName_ADAR_2_15_Carbine_(Melee) = "ADAR 2-15 (Melee) (5.56х45)",
	DisplayName_CMMG_MK_47_Mutant = "CMMG MK-47 Mutant (7.62x39)",
	DisplayName_Type_38_Arisaka = "Type 38 Arisaka (.308 Win)",
	DisplayName_Type_38_Arisaka_(Melee) = "Type 38 Arisaka (Melee) (.308 Win)",
	DisplayName_Type_99_Arisaka = "Type 99 Arisaka (.308 Win)",
	DisplayName_Type_99_Arisaka_(Melee) = "Type 99 Arisaka (Melee) (.308 Win)",
	DisplayName_Steryr_AUG_9mm = "Steyr AUG (9x19)",
	DisplayName_Steryr_AUG_A1 = "Steyr AUG A1 (5.56х45)",
	DisplayName_B&T_TP_380_w/Extended_Stock = "B&T TP 380 w/выдвинутый приклад (.380 ACP)",
	DisplayName_B&T_TP_380_w/Folded_Stock = "B&T TP 380 w/сложеный приклад (.380 ACP)",
	DisplayName_B&T_MP9_N_w/Extended_Stock = "B&T MP9 N w/выдвинутый приклад (9x19)",
	DisplayName_B&T_MP9_N_w/Folded_Stock = "B&T MP9 N w/сложеный приклад (9x19)",
	DisplayName_M1918_BAR = "M1918 BAR (.30-06)",
	DisplayName_Colt_Monitor = "Colt Monitor (.30-06)",
	DisplayName_Beretta_93R_Pistol = "Beretta 93R (9x19)",
	DisplayName_Beretta_M9_Pistol = "Beretta M9 (9x19)",
	DisplayName_Beretta_M9A3_Pistol = "Beretta M9A3 (9x19)",
	DisplayName_Sako_85_Varmint_Rifle = "Sako 85 Varmint (.223 Rem)",
	DisplayName_Savage_12_FTR_Hunting_Rifle = "Savage 12 FTR (.308 Win)",
	DisplayName_L118_A1_Arctic_Warfare = "L118 A1 Arctic Warfare (.308 Win)",
	DisplayName_FN_F2000_Tactical = "FN F2000 Tactical (5.56х45)",
	DisplayName_IWI_Tavor_TAR_21 = "IWI Tavor TAR 21 (5.56х45)",
	DisplayName_QBZ_95A = "QBZ 95A (5.56х45)",
	DisplayName_FAMAS_F1 = "FAMAS F1 (5.56х45)",
	DisplayName_FAMAS_G2 = "FAMAS G2 (5.56х45)",
	DisplayName_FAMAS_Felin = "FAMAS Felin (5.56х45)",
	DisplayName_Colt_CAR_15_SMG = "Colt CAR 15 SMG (5.56х45)",
	DisplayName_Colt_CAR_15_Survival_Rifle = "Colt CAR 15 (5.56х45)",
	DisplayName_Colt_Model_635 = "Colt Model 635 (9x19)",
	DisplayName_Colt_Model_635_PDW = "Colt Model 635 PDW (9x19)",
	DisplayName_Colt_Model_635_SD = "Colt Model 635 SD (9x19)",
	DisplayName_CZ_75_Pistol = "CZ 75 (9x19)",
	DisplayName_CZ_97B_Pistol = "CZ 97B (.45 ACP)",
	DisplayName_Daewoo_K5_Pistol = "Daewoo K5 (9x19)",
	DisplayName_Daewoo_K7_SMG_w/Extended_Stock = "Daewoo K7 SMG с встроенным глушителем w/выдвинутый приклад (9x19)",
	DisplayName_Daewoo_K7_SMG_w/Retracted_Stock = "Daewoo K7 SMG с встроенным глушителем w/сложынные приклад (9x19)",
	DisplayName_S&T_Motiv_K14_Sniper_Rifle = "S&T Motiv K14 (.308 Win)",
	DisplayName_S&T_Motiv_K2C1_Police_Rifle = "S&T Motiv K2C1 (5.56х45)",
	DisplayName_S&T_Motiv_K2C1_Police_Rifle_(Launcher) = "S&T Motiv K2C1 (подствольник) (40мм)",
	DisplayName_S&T_Motiv_K2C1_Police_Rifle_(Melee) = "S&T Motiv K2C1 (Melee) (5.56х45)",
	DisplayName_Daewoo_K1_w/_Devgru_Rail = "Daewoo K1 w/Devgru приклад (5.56х45)",
	DisplayName_Daewoo_K1_w/_Devgru_Rail_(Launcher) = "Daewoo K1 w/Devgru приклад (подствольник) (40мм)",
	DisplayName_Daewoo_K1_w/_Devgru_Rail_(Melee) = "Daewoo K1 w/Devgru приклад (Melee) (5.56х45)",
	DisplayName_S&T_Motiv_K2C1_Rifle = "S&T Motiv K2C1 (5.56х45)",
	DisplayName_S&T_Motiv_K2C1_Rifle_(Launcher) = "S&T Motiv K2C1 Rifle (подствольник) (40мм)",
	DisplayName_S&T_Motiv_K2C1_Rifle_(Melee) = "S&T Motiv K2C1 Rifle (Melee) (5.56х45)",
	DisplayName_Daewoo_K2_Rifle = "Daewoo K2 (5.56х45)",
	DisplayName_Daewoo_K2_Rifle_(Launcher) = "Daewoo K2 (подствольник) (40мм)",
	DisplayName_Daewoo_K2_Rifle_(Melee) = "Daewoo K2 (Melee) (5.56х45)",
	DisplayName_Daewoo_K2_Rifle_w/_K203_Handgaurd = "Daewoo K2 с подствольником K203 (5.56х45)",
	DisplayName_Daewoo_K2_Rifle_w/_K203_Handgaurd_(Launcher) = "Daewoo K2 с подствольником K203 (подствольник) (40мм)",
	DisplayName_Daewoo_K2_Rifle_w/_K203_Handgaurd_(Melee) = "Daewoo K2 с подствольником K203 (Melee) (5.56х45)",
	DisplayName_Daewoo_K1_SMG = "Daewoo K1 SMG (5.56х45)",
	DisplayName_Daewoo_K1_SMG_(Launcher) = "Daewoo K1 SMG (подствольник) (40мм)",
	DisplayName_Daewoo_K1_SMG_(Melee) = "Daewoo K1 SMG (Melee) (5.56х45)",
	DisplayName_Daewoo_DR_200_Rifle = "Daewoo DR 200 (5.56х45)",
	DisplayName_Daewoo_DR_200_Rifle_(Launcher) = "Daewoo DR 200 (подствольник) (40мм)",
	DisplayName_Daewoo_DR_200_Rifle_(Melee) = "Daewoo DR 200 (Melee) (5.56х45)",
	DisplayName_CZ_Scorpion_Evo_3_A1_w/Folded_Stock = "CZ Scorpion Evo 3 A1 w/сложеный приклад (9x19)",
	DisplayName_CZ_Scorpion_Evo_3_A1_w/Extend_Stock = "CZ Scorpion Evo 3 A1 w/выдвинутый приклад (9x19)",
	DisplayName_FN_FAL_50.00 = "FN FAL 50.00 (.308 Win)",
	DisplayName_FN_FAL_50.00_(Melee) = "FN FAL 50.00 (Melee) (.308 Win)",
	DisplayName_FN_FAL_50.63_w/Extended_Stock = "FN FAL 50.63 w/выдвинутый приклад (.308 Win)",
	DisplayName_FN_FAL_50.63_w/Extended_Stock_(Melee) = "FN FAL 50.63 w/выдвинутый приклад (Melee) (.308 Win)",
	DisplayName_FN_FAL_50.63_w/Folded_Stock = "FN FAL 50.63 w/сложеный приклад (.308 Win)",
	DisplayName_FN_FAL_50.63_w/Folded_Stock_(Melee) = "FN FAL 50.63 w/сложеный приклад (Melee) (.308 Win)",
	DisplayName_FN_FNC = "FN FNC (5.56х45)",
	DisplayName_FN_FNC_(Melee) = "FN FNC (Melee) (5.56х45)",
	DisplayName_FN_FNC_w/Folded_Stock = "FN FNC w/сложеный приклад (5.56х45)",
	DisplayName_FN_FNC_w/Folded_Stock_(Melee)  = "FN FNC w/сложеный приклад (Melee) (5.56х45)",
	DisplayName_IMI_Galil_ARM = "IMI Galil ARM (.308 Win)",
	DisplayName_IMI_Galil_ARM_w/Folded_Stock = "IMI Galil ARM w/сложеный приклад (.308 Win)",
	DisplayName_IMI_Galil_ARM_.308_Sniper = "IMI Galil ARM .308 снайперский (.308 Win)",
	DisplayName_IMI_Galil_ARM_.308_Sniper_(w/folded_Stock) = "IMI Galil ARM снайперский w/сложеный приклад (.308 Win)",
	DisplayName_Glock_17_Pistol = "Glock 17 (9x19)",
	DisplayName_Glock_18_Pistol = "Glock 18 (9x19)",
	DisplayName_Glock_21_Pistol = "Glock 21 (.45 ACP)",
	DisplayName_Taran_Tactical_Glock_34_Pistol = "Taran Tactical Glock 34 (9x19)",
	DisplayName_Glock_42_Pistol = "Glock 42 (.380 ACP)",
	DisplayName_H&K_G33_Rifle = "H&K G33 (5.56х45)",
	DisplayName_H&K_G33_Rifle_(Melee) = "H&K G33 (Melee) (5.56х45)",
	DisplayName_H&K_G3_Rifle = "H&K G3 (.308 Win)",
	DisplayName_H&K_G3_Rifle_(Melee) = "H&K G3 (Melee) (.308 Win)",
	DisplayName_H&K_G28 = "H&K G28 (.308 Win)",
	DisplayName_H&K_G28_(Melee) = "H&K G28 (Melee) (.308 Win)",
	DisplayName_H&K_G28_(Launcher) = "H&K G28 (подствольник) (40мм)",
	DisplayName_Mk.18_Mod.1 = "Tokyo Marui Mk.18 Mod.1 (5.56х45)",
	DisplayName_Mk.18_Mod.1_(Melee) = "Tokyo Marui Mk.18 Mod.1 (Melee) (5.56х45)",
	DisplayName_Mk.18_Mod.1_(Launcher) = "Tokyo Marui Mk.18 Mod.1 (подствольник) (40мм)",
	DisplayName_Howa_Type20 = "Howa Type20 (5.56х45)",
	DisplayName_Howa_Type89 = "Howa Type89 (5.56х45)",
	DisplayName_Howa_Type89_w/Folded_Stock = "Howa Type89 w/сложеный приклад (5.56х45)",
	DisplayName_Howa_Type_64_Battle_Rifle = "Howa Type 64 (.308 Win)",
	DisplayName_Howa_Type_64_Battle_Rifle_(Melee) = "Howa Type 64 (Melee) (.308 Win)",
	DisplayName_KRISS_Vector = "KRISS Vector (.45 ACP)",
	DisplayName_L85A1 = "L85A1 (5.56х45)",
	DisplayName_L85A2 = "L85A2 (5.56х45)",
	DisplayName_L86A1 = "L86A1 (5.56х45)",
	DisplayName_L22A2 = "Малогабаритная L22A2 (5.56х45)",
	DisplayName_China_Lake_Grenade_Launcher_(High_Explosive) = "China Lake (осколочно-фугасный) (40мм)",
	DisplayName_China_Lake_Grenade_Launcher_(Incendiary) = "China Lake (зажигательный) (40мм)",
	DisplayName_Federal_Grenade_Launcher_(High_Explosive) = "Federal (осколочно-фугасный) (40мм)",
	DisplayName_Federal_Grenade_Launcher_(Incendiary) = "Federal (зажигательный) (40мм)",
	DisplayName_M32_Grenade_Launcher_(High_Explosive) = "M32 (осколочно-фугасный) (40мм)",
	DisplayName_M32_Grenade_Launcher_(Incendiary) = "M32 (зажигательный) (40мм)",
	DisplayName_GM94_Grenade_Launcher_(High_Explosive) = "Мищука GM94 (осколочно-фугасный) (40мм)",
	DisplayName_GM94_Grenade_Launcher_(Incendiary) = "Мищука GM94 (зажигательный) (40мм)",
	DisplayName_Winchester_Model_1894_(44_Mag) = "Winchester Model 1894 (.44)",
	DisplayName_Winchester_1895_SBL_Lever_Action_Rifle = "Winchester 1895 SBL (.308 Win)",
	DisplayName_Viper_Lever_Action_Rifle = "Remington Model 522 Viper (.223 Rem)",
	DisplayName_Winchester_Model_1903 = "Winchester Model 1903 (.22 LR)",
	DisplayName_Winchester_Model_1873 = "Winchester Model 1873 (.45 LC)",
	DisplayName_Winchester_Model_1866_(44_Mag) = "Winchester Model 1866 (.45 LC)",
	DisplayName_M240B_Machinegun = "M240B (.308 Win)",
	DisplayName_MG42 = "Maschinengewehr MG42 (.308 Win)",
	DisplayName_M60 = "M60 (.308 Win)",
	DisplayName_Mk.43_Mod.1 = "US Ordnance Mk.43 Mod.1 (.308 Win)",
	DisplayName_H&K_HK21_LMG = "H&K HK21 LMG (.308 Win)",
	DisplayName_M249E2_LMG = "M249E2 LMG (5.56х45)",
	DisplayName_M249E3_w/Extended_Stock = "M249E3 w/выдвинутый приклад (5.56х45)",
	DisplayName_M249E3_w/Retracted_Stock = "M249E3 w/сложеный приклад (5.56х45)",
	DisplayName_Daewoo_K3_LMG = "Daewoo K3 LMG (5.56х45)",
	DisplayName_PKM = "Пулемёт Калашникова Модернизированный (ПКМ) (7.62x54R)",
	DisplayName_RPD = "Ручной Пулемёт Дегтярёва (РПД) (7.62x54R)",
	DisplayName_M1_Carbine = "Карабин M1 (9x19)",
	DisplayName_M1Carbine_(Melee) = "Карабин M1 (Melee) (9x19)",
	DisplayName_M2_Carbine = "Карабин M2 (9x19)",
	DisplayName_M2Carbine_(Melee) = "Карабин M2 (Melee) (9x19)",
	DisplayName_Colt_M4_Carbine = "M4 (5.56х45)",
	DisplayName_Colt_M4_Carbine_(Melee) = "M4 (Melee) (5.56х45)",
	DisplayName_Colt_M4_Carbine_(Launcher) = "M4 (подствольник) (40мм)",
	DisplayName_Colt_M4A1_Carbine = "Colt M4A1 (5.56х45)",
	DisplayName_Colt_M4A1_Carbine_(Melee) = "Colt M4A1 (Melee) (5.56х45)",
	DisplayName_Colt_M4A1_Carbine_(Launcher) = "Colt M4A1 (подствольник) (40мм)",
	DisplayName_M14_Rifle = "M14 (.308 Win)",
	DisplayName_M14_(Melee) = "M14 (Melee) (.308 Win)",
	DisplayName_Mk14_EBR = "Mk14 EBR (.308 Win)",
	DisplayName_M14EBR_(Melee) = "Mk14 EBR (Melee) (.308 Win)",
	DisplayName_M16A1 = "M16A1 (5.56х45)",
	DisplayName_M16A1_(Melee) = "M16A1 (Melee) (5.56х45)",
	DisplayName_M16A1_(Launcher) = "M16A1 (подствольник) (40мм)",
	DisplayName_M16A2 = "M16A2 (5.56х45)",
	DisplayName_M16A2_(Melee) = "M16A2 (Melee) (5.56х45)",
	DisplayName_M16A2_(Launcher) = "M16A2 (подствольник) (40мм)",
	DisplayName_M16A3 = "M16A3 (5.56х45)",
	DisplayName_M16A3_(Melee) = "M16A3 (Melee) (5.56х45)",
	DisplayName_M16A3_(Launcher) = "M16A3 (подствольник) (40мм)",
	DisplayName_Colt_M16 = "Colt M16 (5.56х45)",
	DisplayName_Colt_M16A1_(Melee) = "Colt M16A1 (Melee) (5.56х45)",
	DisplayName_Colt_M16A1_(Launcher) = "Colt M16A1 (подствольник) (40мм)",
	DisplayName_Colt_M16_w/Wood_Stock = "Colt M16 w/деревянный приклад (5.56х45)",
	DisplayName_Colt_M16_w/Wood_Stock_(Melee) = "Colt M16 w/деревянный приклад (Melee) (5.56х45)",
	DisplayName_Colt_M16_w/Wood_Stock_(Launcher) = "Colt M16 w/деревянный приклад (подствольник) (40мм)",
	DisplayName_Colt_M16_w/Tape = "Colt M16 w/пластиковый приклад (5.56х45)",
	DisplayName_Colt_M16_w/Tape_(Melee) = "Colt M16 w/пластиковый приклад (Melee) (5.56х45)",
	DisplayName_Colt_M16_w/Tape_(Launcher) = "Colt M16 w/пластиковый приклад (подствольник) (40мм)",
	DisplayName_Remington_M40_Rifle = "Remington M40 (.308 Win)",
	DisplayName_Remington_M40A1_Rifle = "M40A1 (.308 Win)",
	DisplayName_Remington_M40A2_Rifle = "M40A2 (.308 Win)",
	DisplayName_Remington_M40A3_Rifle = "M40A3 (.308 Win)",
	DisplayName_Ingram_MAC_10_w/Folded_Stock = "Ingram MAC 10 w/сложеный приклад (.45 ACP)",
	DisplayName_Ingram_MAC_10_w/Extended_Stock = "Ingram MAC 10 w/выдвинутый приклад (.45 ACP)",
	DisplayName_MAS_36_Rifle = "MAS 36 (.308 Win)",
	DisplayName_MAS_36_(Melee) = "MAS 36 (Melee) (.308 Win)",
	DisplayName_MAS_44_Rifle = "MAS 44 (.308 Win)",
	DisplayName_MAS_44_(Melee) = "MAS 44 (Melee) (.308 Win)",
	DisplayName_MAS_49_Rifle = "MAS 49 (.308 Win)",
	DisplayName_MAS_49_(Melee) = "MAS 49 (Melee) (.308 Win)",
	DisplayName_Ruger_Mini_14 = "Ruger Mini 14 (.223 Rem)",
	DisplayName_Ruger_Mini_14_(16"_Tactical) = "Ruger Mini 14 (.223 Rem)",
	DisplayName_H&K_MP5A2 = "H&K MP5A2 (9x19)",
	DisplayName_H&K_MP5A3_w/Extended_Stock = "H&K MP5A3 w/выдвинутый приклад (9x19)",
	DisplayName_H&K_MP5A3_w/Retracted_Stock = "H&K MP5A3 w/сложеный приклад (9x19)",
	DisplayName_H&K_MP5SD2 = "H&K MP5SD2 с встр. глушителем(9x19)",
	DisplayName_H&K_MP5SD6_w/Extended_Stock = "H&K MP5SD2 с встр. глушителем w/выдвинутый приклад (9x19)",
	DisplayName_H&K_MP5SD6_w/Retracted_Stock = "H&K MP5SD2 с встр. глушителем w/сложеный приклад (9x19)",
	DisplayName_H&K_VP70M = "H&K VP70M (9x19)",
	DisplayName_H&K_VP70M_w/Stock = "H&K VP70M w/с прикладом (9x19)",
	DisplayName_H&K_HK4_(.380) = "H&K HK4 (.380 ACP)",
	DisplayName_H&K_HK4_(.22LR) = "H&K HK4 (.22 LR)",
	DisplayName_Vz61_w/Fixed_Stock = "CZ VZ61 Scorpion w/деревянный магазин (.380 ACP)",
	DisplayName_Vz61_w/Folded_Stock = "CZ VZ61 Scorpion w/сложеный приклад (.380 ACP)",
	DisplayName_Vz61_w/Extended_Stock = "CZ VZ61 Scorpion w/выдвинутый приклад (.380 ACP)",
	DisplayName_Walther_PPK = "Walther PPK (.380 ACP)",
	DisplayName_Colt_1903 = "Colt 1903 (.380 ACP)",
	DisplayName_Beretta_85F = "Beretta 85F (.380 ACP)",
	DisplayName_S&W_M&P_9 = "S&W M&P 9 (9x19)",
	DisplayName_S&W_M&P_45 = "S&W M&P 45 (.45 ACP)",
	DisplayName_Sig_Sauer_P226 = "Sig Sauer P226 (9x19)",
	DisplayName_Sig_Sauer_P220 = "Sig Sauer P220 (.45 ACP)",
	DisplayName_Springfield_XD9 = "Springfield XD9 (9x19)",
	DisplayName_Springfield_XD4 = "Springfield XD4 (.45 ACP)",
	DisplayName_Taurus_856_(38_Spc) = "Taurus 856 (.38 Spc)",
	DisplayName_Colt_New_Service_Revolver_(38_Spc) = "Colt New Service (.38 Spc)",
	DisplayName_Colt_1851_Navy_Revolver_(357_Mag) = "Colt 1851 Navy (357)",
	DisplayName_M1895_Nagant_Revolver = "Наган M1895 (357)",
	DisplayName_Ruger_LCP_380_ACP_Pistol = "Ruger LCP (.380 ACP)",
	DisplayName_FN_SCAR_L = "FN SCAR-L (5.56х45)",
	DisplayName_FN_SCAR_L_(Melee) = "FN SCAR-L (Melee) (5.56х45)",
	DisplayName_FN_SCAR_L_(Launcher) = "FN SCAR-L (подствольник) (40мм)",
	DisplayName_FN_SCAR_H = "FN SCAR-H (.308 Win)",
	DisplayName_FN_SCAR_H_(Melee) = "FN SCAR-H (Melee) (.308 Win)",
	DisplayName_FN_SCAR_H_(Launcher) = "FN SCAR-H (подствольник) (40мм)",
	DisplayName_FN_SCAR_20S = "FN SCAR-20S (.308 Win)",
	DisplayName_FN_SCAR_20S_(Melee) = "FN SCAR 20S (Melee) (.308 Win)",
	DisplayName_FN_SCAR_20S_(Launcher) = "FN SCAR 20S (подствольник) (40мм)",
	DisplayName_FN_SCAR_SC_w/Extended_Stock = "FN SCAR-SC w/выдвинутый приклад (5.56х45)",
	DisplayName_FN_SCAR_SC_w/Retracted_Stock = "FN-SCAR SC w/сложеный приклад (5.56х45)",
	DisplayName_KS_23_Shotgun = "KS-23 (4g)",
	DisplayName_KS_23M_Shotgun = "ТОЗ KS-23M (4g)",
	DisplayName_Model_870_Wingmaster = "Model 870 Wingmaster (12g)",
	DisplayName_Model_870_Police = "Model 870 Police (12g)",
	DisplayName_Model_870_Marine = "Model 870 Marine (12g)",
	DisplayName_Model_870_Marine_(Melee) = "Model 870 Marine (Melee) (12g)",
	DisplayName_Model_870_Express = "Model 870 Express (12g)",
	DisplayName_Model_870_MCS:18"BBL = "Model 870 MCS 18"BBL (12g)",
	DisplayName_Model_870_MCS_CQB:14"BBL = "Model 870 MCS CQB 14"BBL (12g)",
	DisplayName_Model_870_MCS_CQB:14"BBL_w/Folded_Stock = "Model 870 MCS CQB 14"BBL w/расширенный приклад (12g)",
	DisplayName_Model_870_MCS_Breaching:10"BBL = "Model 870 MCS обрез 10"BBL (12g)",
	DisplayName_Beretta_DT11_Shotgun = "Beretta DT11 (12g)",
	DisplayName_Beretta_DT11_Shotgun_(SawnOff) = "Обрез Beretta DT11 (12g)",
	DisplayName_Beretta_DT11_Shotgun_(Pistol) = "Обрез под Beretta DT11 (12g)",
	DisplayName_Stoeger_12g_Coachgun = "Двустволка Stoeger Coach Gun (12g)",
	DisplayName_Stoeger_12g_Coachgun_(SawnOff) = "Обрез двустволки Stoeger Coach Gun (12g)",
	DisplayName_Stoeger_12g_Coachgun_(Pistol) = "Обрез под Stoeger Coach Gun (12g)",
	DisplayName_Cobray_Terminator = "Cobray Terminator (12g)",
	DisplayName_Chiappa_Arms_Triple_Crown_Shotgun = "Трехствольное ружье Chiappa Triple Crown (12g)",
	DisplayName_KEL_TEC_KSG = "KEL TEC KSG (12g)",
	DisplayName_KEL_TEC_KSG_25 = "KEL TEC KSG-25 (12g)",
	DisplayName_UTS_15 = "UTAS UTS-15 (12g)",
	DisplayName_SIX12_Modular_Shotgun = "SIX12 (12g)",
	DisplayName_SIX12_SD_Modular_Shotgun = "SIX12 SD (12g)",
	DisplayName_SRM_Arms_M1208_Shotgun = "SRM Arms M1208 (12g)",
	DisplayName_SRM_Arms_M1212_Shotgun = "SRM Arms M1212 (12g)",
	DisplayName_SRM_Arms_M1216_Shotgun = "SRM Arms M1216 (12g)",
	DisplayName_Fostech_Origin_12_Shotgun = "Fostech Origin 12 (12g)",
	DisplayName_Franchi_SPAS_15 = "Franchi SPAS-15 (12g)",
	DisplayName_Daewoo_USAS_12 = "Daewoo USAS-12 (12g)",
	DisplayName_Saiga_12_w/Tromix_Conversion_Kit = "Сайга 12 w/иной приклад (12g)",
	DisplayName_Atchisson_AA_12_Shotgun = "Atchisson AA 12 (12g)",
	DisplayName_H&K_CAWS_Shotgun = "H&K CAWS (12g)",
	DisplayName_Beretta_A400_Xcel_Multitarget = "Beretta A400 Xcel (12g)",
	DisplayName_Benelli_M4_Super_90 = "Benelli M4 Super 90 (12g)",
	DisplayName_John_Wick_TTI_Benelli_M4 = "TTI Benelli M4 (John Wick edition) (12g)",
	DisplayName_Armsel_Striker_Shotgun = "Armsel Striker (12g)",
	DisplayName_Winchester_Model_1887 = "Winchester Model 1887 (12g)",
	DisplayName_Winchester_Model_1887_Sawed = "Winchester Model 1887 (12g)",
	DisplayName_Serbu_Super_Shorty = "Serbu Super (12g)",
	DisplayName_Remington_R11_87 = "Remington R11 87 (12g)",
	DisplayName_Winchester_Model_1897 = "Winchester Model 1897 (12g)",
	DisplayName_Winchester_Model_1897_(Melee) = "Winchester Model 1897 (Melee) (12g)",
	DisplayName_TOZ_106 = "Обрез ТОЗ 106 (12g)",
	DisplayName_TOZ_106_Stock_Folded = "Образ ТОЗ 106 стандартный приклад (12g)",
	DisplayName_TOZ_194 = "ТОЗ 194 (12g)",
	DisplayName_Baikal_MP_133_w/_Pistol_Grip = "Baikal MP 133 w/пистолетная рукоять (12g)",
	DisplayName_Baikal_MP_133 = "Baikal MP 133 (12g)",
	DisplayName_NEF_Handi_Rifle_(38_Spc) = "NEF Handi Rifle (.38 Spc)",
	DisplayName_NEF_Handi_Rifle_(38_Spc_:_SawnOff) = "NEF Handi Rifle (.38 Spc)",
	DisplayName_NEF_Handi_Rifle_(357_Mag_:_SawnOff) = "NEF Handi Rifle (357)",
	DisplayName_NEF_Handi_Rifle_(45LC) = "NEF Handi Rifle (.45 LC)",
	DisplayName_NEF_Handi_Rifle_(45LC_:_SawnOff) = "NEF Handi Rifle (.45 LC)",
	DisplayName_NEF_Handi_Rifle_(410g) = "NEF Handi Rifle (410g)",
	DisplayName_NEF_Handi_Rifle_(410g_:_SawnOff) = "NEF Handi Rifle (410g)",
	DisplayName_Ruger_No._1_Single_Shot_Rifle_(.308) = "Ruger No. 1 (.308 Win)",
	DisplayName_Ruger_No._1_Single_Shot_Rifle_(.30_06) = "Ruger No. 1 (.30-06)",
	DisplayName_Ruger_No._1_Single_Shot_Rifle_(.45_70) = "Ruger No. 1 (.45-70 Gov)",
	DisplayName_Thompson_Center_Encore_Pro_Hunter_(.308) = "Thompson Center Encore Pro Hunter (.308 Win)",
	DisplayName_Thompson_Center_Encore_Pro_Hunter_(.30_06) = "Thompson Center Encore Pro Hunter (.30-06)",
	DisplayName_Thompson_Center_Encore_Pro_Hunter_(.45_70) = "Thompson Center Encore Pro Hunter (.45-70 Gov)",
	DisplayName_SKS_Carbine = "СКС (7.62x39)",
	DisplayName_SKS_Carbine_w/Bayonet = "СКС w/штык (7.62x39)",
	DisplayName_SKS_Carbine_w/Extended_Mag = "СКС w/увеличенный магазин (7.62x39)",
	DisplayName_SKS_Carbine_w/Extended_Mag_and_Bayonet = "СКС w/увеличенный магазин и штык (7.62x39)",
	DisplayName_SKS_Carbine_(Melee) = "СКС (Melee) (7.62x39)",
	DisplayName_SKS_Carbine_w/Bayonet_(Melee) = "СКС w/штык (Melee) (7.62x39)",
	DisplayName_SKS_Carbine_w/Extended_Mag_(Melee) = "СКС w/увеличенный магазин (Melee) (7.62x39)",
	DisplayName_SKS_Carbine_w/Extended_Mag_and_Bayonet_(Melee) = "СКС w/увеличенный магазин и штык (Melee) (7.62x39)",
	DisplayName_SKS_Paratrooper = "СКС Тип 56 Десантник (7.62x39)",
	DisplayName_SKS_Paratrooper_w/Bayonet = "СКС Тип 56 Десантник w/штык (7.62x39)",
	DisplayName_SKS_Paratrooper_w/_Extended_Mag = "СКС Тип 56 Десантник w/увеличенный магазин (7.62x39)",
	DisplayName_SKS_Paratrooper_w/_Extended_Mag_and_Bayonet = "СКС Тип 56 Десантник w/увеличенный магазин и штык (7.62x39)",
	DisplayName_SKS_Paratrooper_(Melee) = "СКС Тип 56 Десантник (Melee) (7.62x39)",
	DisplayName_SKS_Paratrooper_w/Bayonet_(Melee) = "СКС Тип 56 Десантник w/штык (Melee) (7.62x39)",
	DisplayName_SKS_Paratrooper_w/_Extended_Mag_(Melee) = "СКС Тип 56 Десантник w/увеличенный магазин (Melee) (7.62x39)",
	DisplayName_SKS_Paratrooper_w/_Extended_Mag_and_Bayonet_(Melee) = "СКС Тип 56 Десантник w/увеличенный магазин и штык (Melee) (7.62x39)",
	DisplayName_S&W_Bodyguard_.380_Pistol = "S&W Bodyguard (.380 ACP)",
	DisplayName_S&W_Model_52_.38_Master_Pistol = "S&W Model 52 (.38 Spc)",
	DisplayName_S&W_Model_5906_Pistol = "S&W Model 5906 (9x19)",
	DisplayName_S&W_Model_4506_Pistol = "S&W Model 4506 (.45 ACP)",
	DisplayName_Franchi_SPAS_12_w/Fixed_Stock = "Franchi SPAS-12 w/переделанный приклад (12g)",
	DisplayName_SPAS12_Fixed_(Melee) = "Franchi SPAS-12 (Melee) (12g)",
	DisplayName_Franchi_SPAS_12_w/Folded_Stock = "Franchi SPAS-12 w/сложеный приклад (12g)",
	DisplayName_SPAS12_Fold_(Melee) = "Franchi SPAS-12 (Melee) (12g)",
	DisplayName_Franchi_SPAS_12_w/Extended_Stock = "Franchi SPAS-12 w/выдвинутый приклад (12g)",
	DisplayName_SPAS12_Stock_(Melee) = "Franchi SPAS-12 (Melee) (12g)",
	DisplayName_KEL_TEC_SUB_2000 = "KEL TEC SUB-2000 (9x19)",
	DisplayName_Kel_Tec_SUB_2000_(Folded) = "KEL TEC SUB-2000 (складной) (9x19)",
	DisplayName_Dragunov_Sniper_Rifle = "Снайперская винтовка Драгунова (CВД) (7.62x54R)",
	DisplayName_Dragunov_Sniper_Rifle_(Melee) = "Снайперская винтовка Драгунова (CВД) (Melee) (7.62x54R)",
	DisplayName_Dragunov_SVDS_Sniper_Rifle = "Снайперская винтовка Драгунова (CВД) w/складная  (7.62x54R)",
	DisplayName_Dragunov_SVDS_Sniper_Rifle_(Melee) = "Снайперская винтовка Драгунова (CВД) w/складная (Melee) (7.62x54R)",
	DisplayName_H&K_UMP9_w/Extended_Stock = "H&K UMP9 w/выдвинутый приклад (9x19)",
	DisplayName_H&K_UMP9_w/Folded_Stock = "H&K UMP9 w/сложеный приклад (9x19)",
	DisplayName_H&K_UMP45_w/Extended_Stock = "H&K UMP45 w/выдвинутый приклад (.45 ACP)",
	DisplayName_H&K_UMP45_w/Folded_Stock = "H&K UMP45 w/сложеный приклад (.45 ACP)",
	DisplayName_IMI_UZI_w/Extended_Stock = "IMI UZI w/выдвинутый приклад (9x19)",
	DisplayName_IMI_UZI_w/Folded_Stock = "IMI UZI w/сложеный приклад (9x19)",
	DisplayName_IMI_UZI_w/Wood_Stock = "IMI UZI w/деревянный приклад (9x19)",
	DisplayName_IMI_Micro_UZI_w/Extended_Stock = "IMI Micro UZI w/выдвинутый приклад (9x19)",
	DisplayName_IMI_Micro_UZI_w/Folded_Stock = "IMI Micro UZI w/сложеный приклад (9x19)",
	DisplayName_VSS_Vintorez = "VSS Vintorez (9x19)",
	DisplayName_AS_Val_w/Extended_Stock = "AS Val w/выдвинутый приклад (9x19)",
	DisplayName_AS_Val_w/Folded_Stock = "AS Val w/сложеный приклад (9x19)",
	DisplayName_Vz.58_w/Fixed_Stock = "Vz.58 w/деревянный приклад (7.62x39)",
	DisplayName_Vz.58_w/Fixed_Stock_(Melee) = "Vz.58 w/деревянный приклад (Melee) (7.62x39)",
	DisplayName_Vz.58_w/Extended_Stock = "Vz.58 w/выдвинутый приклад (7.62x39)",
	DisplayName_Vz.58_w/Extended_Stock_(Melee) = "Vz.58 w/выдвинутый приклад (Melee) (7.62x39)",
	DisplayName_Vz.58_w/Folded_Stock = "Vz.58 w/сложеный приклад (7.62x39)",
	DisplayName_Vz.58_w/Folded_Stock_(Melee) = "Vz.58 w/сложеный приклад (Melee) (7.62x39)",
	DisplayName_Vz.58_Mini_w/Extended_Stock = "Vz.58 w/выдвинутый приклад (7.62x39)",
	DisplayName_Vz.58_Mini_w/Extended_Stock_(Melee) = "Vz.58 w/выдвинутый приклад (Melee) (7.62x39)",
	DisplayName_Vz.58_Mini_w/Folded_Stock = "Vz.58 w/сложеный приклад (7.62x39)",
	DisplayName_Vz.58_Mini_w/Folded_Stock_(Melee) = "Vz.58 w/сложеный приклад (Melee) (7.62x39)",
	DisplayName_Walther_WA2000 = "Walther WA2000 (.308 Win)",
	DisplayName_Mosin_Nagant_1891/30 = "Винтовка Мосина 1891/30 (7.62x54R)",
	DisplayName_Mosin_Nagant_1891/30_(Melee) = "Винтовка Мосина 1891/30 (Melee) (7.62x54R)",
	DisplayName_Mosin_Nagant_Obrez = "Винтовка Мосина 1891/30 (7.62x54R)",
	DisplayName_M1_Garand_Rifle = "M1 Garand (.30-06)",
	DisplayName_M1_Garand_Rifle_(Melee) = "M1 Garand (Melee) (.30-06)",
	DisplayName_Springfield_M1903 = "Springfield M1903 (.30-06)",
	DisplayName_Springfield_M1903_(Melee) = "Springfield M1903 (Melee) (.30-06)",
	DisplayName_De_Lisle_Commando_Carbine = "De Lisle Commando (.45 ACP)",
	DisplayName_APS_Stechkin_Pistol_w/_Stock = "Пистолет Стечкина w/приклад (9x19)",
	DisplayName_APS_Stechkin_Pistol = "Пистолет Стечкина (9x19)",
	DisplayName_Makarov_(9mm) = "Пистолет Макарова (9x19)",
	DisplayName_Makarov_(.380) = "Пистолет Макарова (.380 ACP)",
	DisplayName_Makarov_PB = "Пистолет Макарова бесшумный ПБ (9x19)",
	DisplayName_Luger_P08 = "Luger P08 (9x19)",
	DisplayName_Artillery_Luger_P08 = "Luger Artillery P08 (9x19)",
	DisplayName_Luger_P08_Carbine = "Carbine Luger P08 (9x19)",
	DisplayName_H&K_XM8_Compact_Carbine = "H&K XM8 (5.56х45)",
	DisplayName_H&K_XM8 = "H&K XM8 (5.56х45)",
	DisplayName_H&K_XM8_LMG = "H&K XM8 LMG (5.56х45)",
	DisplayName_9x19mm_Drum_Magazine = "Барабанный магазин (9x19)",
	DisplayName_9x19mm_Dbl_Stack_Ext_Magazine = "Двойной магазин (9x19)",
	DisplayName_12g_Drum_Magazine = "Барабанный магазин (12g)",
	DisplayName_SIX12_12g_Cylinder = "Барабанный магазин для SIX12 (12g)",
	DisplayName_SRM1208_12g_Cylinder = "Барабанный магазин для SRM1208/1212/1216 (12g)",
	DisplayName_22_LR_Magazine = "Магазин (.22 LR)",
	DisplayName_22_LR_Drum_Magazine = "Барабанный магазин (.22 LR)",
	DisplayName_22_LR_Ext_Magazine = "Увеличенный магазин (.22 LR)",
	DisplayName_38_SPC_Sgl_Stack_Magazine = "Стандартный магазин (.38 Spc)",
	DisplayName_45_ACP_Drum_Magazine = "Барабанный магазин (.45 ACP)",
	DisplayName_45_ACP_Sgl_Stack_Ext_Magazine = "Стандартный увеличенный магазин (.45 ACP)",
	DisplayName_45_ACP_Dbl_Stack_Magazine = "Двойной магазин (.45 ACP)",
	DisplayName_45_ACP_Dbl_Stack_Ext_Magazine = "Двойной увеличенный магазин (.45 ACP)",
	DisplayName_5.7x28mm_Magazine = "Стандартный магазин (5.7x28)",
	DisplayName_5.7x28mm_P90_Magazine = "Стандартный магазин на P90 (5.7x28)",
	DisplayName_223_REM_Ext_Magazine = "Увеличенный магазин (.223 Rem)",
	DisplayName_223_REM_Hunting_Magazine = "Охотничий магазин (.223 Rem)",
	DisplayName_223_REM_Magazine = "Стандартный магазин (.223 Rem)",
	DisplayName_308_Box_Magazine = "Коробчатый магазин (.308 Win)",
	DisplayName_308_WIN_NATO_Magazine = "Увеличенный магазин NATO (.308 Win)",
	DisplayName_308_WIN_Hunting_Magazine = "Охотничий магазин (.308 Win)",
	DisplayName_308_WIN_Standard_Magazine = "Стандартный магазин (.308 Win)",
	DisplayName_380_ACP_Sgl_Stack_Magazine = "Стандартный магазин (.380 ACP)",
	DisplayName_380_ACP_Dbl_Stack_Ext_Magazine = "Двойной увеличенный магазин (.380 ACP)",
	DisplayName_5.45x39mm_Drum_Magazine = "Барабанный магазин (5.45x39)",
	DisplayName_5.45x39mm_Magazine = "Стандартный магазин (5.45x39)",
	DisplayName_5.56x45mm_Box_Magazine = "Коробчатый магазин (5.56x45)",
	DisplayName_5.56x45mm_Drum_Magazine = "Барабанный магазин (5.56x45)",
	DisplayName_7.62x39mm_Drum_Magazine = "Барабанный магазин (7.62x39)",
	DisplayName_7.62x39_Box_Magazine = "Коробчатый магазин (7.62x39)",
	DisplayName_7.62x54r_Box_Magazine = "Коробчатый магазин (7.62x54r)",
	DisplayName_3006_SPG_Magazine = "Стандартный магазин (.30-06)",
	DisplayName_7.62x39mm_Magazine = "Стандартный магазин AK (7.62x39)",
	DisplayName_ASH_(50_Mag)_Magazine = "Стандартный магазин для ASH (.500 Mag)",
	DisplayName_9x39mm_Ext_Magazine = "Увеличенный магазин для АС ВАЛ (9x19)",
	DisplayName_KEL_TEC_CP33_Magazine = "Стандартный магазин для KEL-TEC CP33 (.22 LR)",
	DisplayName_KEL_TEC_CP33_Extended_Magazine = "Увеличенный магазин для KEL-TEC CP33 (.22 LR)",
	DisplayName_Grenade_Magazine_(Explosive) = "Магазин под взрывчатые снаряды",
	DisplayName_Grenade_Magazine_(Incendiary) = "Магазин под зажигательные снаряды",
	DisplayName_M1_Garand_Enbloc = "Клипса M1 (.30-06)",
	DisplayName_50_BMG_Magazine = "Стандартный магазин (.50 BMG)",
	DisplayName_SKS_Fixed_Magazine = "Магазин на СКС (7.62x39)",
	DisplayName_12g_Magazine = "Магазин на SPAS-15 (12g)",
	DisplayName_7.62x54r_SVD_Magazine = "Магазин на СВД (7.62x54r)",
	DisplayName_9x39mm_Magazine = "Магазин на ВСС (9x19)",
	DisplayName_Purse = "Сумочка",
	DisplayName_Fanny_Pack_(Front) = "Поясная сумка (спереди)",
	DisplayName_Gun_Case_(Sml_22LR) = "Небольшой чехол с оружием (.22 LR)",
	DisplayName_Gun_Case_(Sml_380) = "Небольшой чехол с оружием (.380 ACP)",
	DisplayName_Gun_Case_(Sml_9mm) = "Небольшой чехол с оружием (9x19)",
	DisplayName_Gun_Case_(Sml_38/357) = "Небольшой чехол с оружием (.38/.357)",
	DisplayName_Gun_Case_(Sml_45SS) = "Небольшой чехол с оружием (.45 SS)",
	DisplayName_Gun_Case_(Sml_45DS) = "Небольшой чехол с оружием (.45 DS)",
	DisplayName_Gun_Case_(Sml_44) = "Небольшой чехол с оружием (.44 Mag)",
	DisplayName_Gun_Case_(Med_380) = "Средний чехол с оружием (.380 ACP)",
	DisplayName_Gun_Case_(Med_9mm) = "Средний чехол с оружием (9x19)",
	DisplayName_Gun_Case_(Med_45DS) = "Средний чехол с оружием (.45 DS)",
	DisplayName_Gun_Case_(Med_556) = "Средний чехол с оружием (5.56x45)",
	DisplayName_Gun_Case_(Med_762x39) = "Средний чехол с оружием (7.62x39)",
	DisplayName_Gun_Case_(Med_12g) = "Средний чехол с оружием 12 калибра",
	DisplayName_Gun_Case_(Lrg_Mix) = "Большой чехол с разным оружием",
	DisplayName_Gun_Case_(Lrg_545x39) = "Большой чехол с оружием (5.45x39)",
	DisplayName_Gun_Case_(Lrg_556) = "Большой чехол с оружием (5.56x45)",
	DisplayName_Gun_Case_(Lrg_762x39) = "Большой чехол с оружием (7.62x39)",
	DisplayName_Gun_Case_(Lrg_308) = "Большой чехол с оружием (.308 Win)",
	DisplayName_Gun_Case_(Lrg_12g) = "Большой чехол с оружием 12 калибра",
	DisplayName_Gun_Case_(Lrg_12g_Auto) = "Большой чехол с автоматическим оружием 12 калибра",
	DisplayName_Gun_Case_(.22 LR) = "Привлекательный чехол с оружием (.22 LR)",
	DisplayName_Gun_Case_(Hvy_Gren) = "Зелёный тяжелый чехол с оружием Зелёный",
	DisplayName_Gun_Case_(Hvy_556LMG) = "Тяжелый чехол с тяжёлым вооружением (5.56х45)",
	DisplayName_Gun_Case_(Hvy_308LMG) = "Тяжелый чехол с тяжёлым вооружением (.308 Win)",
	DisplayName_Gun_Case_(Hvy_BMG) = "Тяжелый чехол с оружием крупного калибра",
	DisplayName_Police_Bag = "Сумка полицейского",
	DisplayName_Bugout_Bag = "Сумка выжившего",
	DisplayName_.177_BB's = "Стальной шарик .177",
	DisplayName_Box_of_.177_BB's = "Коробка стальных шариков .177",
	DisplayName_22_LR_Round = "Патрон .22 LR",
	DisplayName_Box_of_22_LR_Rounds = "Коробка патронов .22 LR",
	DisplayName_5.7x28mm_Round = "Патрон 5.7x28мм",
	DisplayName_Box_of_5.7x28mm_Rounds = "Коробка патронов 5.7x28мм",
	DisplayName_380_ACP_Round = "Патрон .380 ACP",
	DisplayName_Box_of_380_ACP_Rounds = "Коробка патронов .380 ACP",
	DisplayName_357_MAG_Round = "Патрон .357 Magnum",
	DisplayName_Box_of_357_MAG_Rounds = "Коробка патронов .357 Magnum",
	DisplayName_45_LC_Round = "Патрон .45 LC",
	DisplayName_Box_of_45_LC_Rounds = "Коробка патронов 45LC",
	DisplayName_45_70_GOV_Round = "Патрон .45-70 Goverment",
	DisplayName_Box_of_45_70_GOV_Rounds = "Коробка патронов .45-70 Goverment",
	DisplayName_.50_MAG_Round = "Патрон .500 S&W Magnum",
	DisplayName_Box_of_50_MAG_Rounds = "Коробка патронов .500 S&W Magnum",
	DisplayName_410g_Shotgun_Shell = "Патрон 410g",
	DisplayName_Box_of_410g_Shotgun_Shells = "Коробка патронов 410g",
	DisplayName_20g_Shotgun_Shell = "Патрон 20g",
	DisplayName_Box_of_20g_Shotgun_Shells = "Коробка патронов 20g",
	DisplayName_10g_Shotgun_Shell = "Патрон 10g",
	DisplayName_Box_of_10g_Shotgun_Shells = "Коробка патронов 10g",
	DisplayName_4g_Shotgun_Shell = "Патрон 4g",
	DisplayName_Box_of_4g_Shotgun_Shells = "Коробка патронов 4g",
	DisplayName_5.45x39mm_Round = "Патрон 5.45x39мм",
	DisplayName_Box_of_5.45x39mm_Rounds = "Коробка патронов 5.45x39мм",
	DisplayName_7.62x39mm_Round = "Патрон 7.62x39мм",
	DisplayName_Box_of_7.62x39mm_Rounds = "Коробка патронов 7.62x39мм",
	DisplayName_7.62x51mm_NATO_Round = "Патрон 7.62x51мм",
	DisplayName_Box_of_7.62x51mm_NATO_Rounds = "Коробка патронов 7.62x51мм",
	DisplayName_7.62x54mm_R_Round = "Патрон 7.62x54мм-R",
	DisplayName_Box_of_7.62x54mm_R_Rounds = "Коробка патронов 7.62x54мм-R",
	DisplayName_30_06_SPRG_Round = "Патрон .30-06 Springfield",
	DisplayName_Box_of_30_06_SPRG_Rounds = "Коробка патронов .30-06 Springfield",
	DisplayName_50_BMG_Round = "Патрон .50 BMG",
	DisplayName_Box_of_50_BMG_Rounds = "Коробка патронов .50 BMG",
	DisplayName_40mm_Explosive_Round = "40мм фугасная граната",
	DisplayName_40mm_Incendiary_Round = "40мм зажигательная граната",
	DisplayName_Flame_Thrower_Fuel = "Балон с топливом для огнемета",
	DisplayName_Water_Gun_Water = "Балон для водяного пистолета",
	DisplayName_Ammo_Small_Canister_(22_LR) = "Небольшой короб под патрон .22 LR",
	DisplayName_Ammo_Small_Canister_(5.7x28mm) = "Небольшой короб под патрон 5.7x28мм",
	DisplayName_Ammo_Small_Canister_(380_ACP) = "Небольшой короб под патрон .380 ACP",
	DisplayName_Ammo_Small_Canister_(9x19mm) = "Небольшой короб под патрон 9x19мм",
	DisplayName_Ammo_Small_Canister_(38_SPC) = "Небольшой короб под патрон .38 SPC",
	DisplayName_Ammo_Small_Canister_(357_MAG) = "Небольшой короб под патрон .357 Mag",
	DisplayName_Ammo_Small_Canister_(45_ACP) = "Небольшой короб под патрон .45 ACP",
	DisplayName_Ammo_Small_Canister_(45_LC) = "Небольшой короб под патрон .45 LC",
	DisplayName_Ammo_Small_Canister_(44_MAG) = "Небольшой короб под патрон .44 Mag",
	DisplayName_Ammo_Small_Canister_(50_MAG) = "Небольшой короб под патрон .500 Mag",
	DisplayName_Ammo_Small_Canister_(Mixed_Handgun_Ammo) = "Короб под разные патроны мелкого калибра",
	DisplayName_Ammo_Medium_Canister_(EMPTY) = "Короб под патроны",
	DisplayName_Ammo_Medium_Canister_(223_REM) = "Короб под патрон .223 Remington",
	DisplayName_Ammo_Medium_Canister_(5.56x45mm_NATO) = "Короб под патрон 5.56x45мм NATO",
	DisplayName_Ammo_Medium_Canister_(5.45x39mm) = "Короб под патрон 5.45x39мм",
	DisplayName_Ammo_Medium_Canister_(7.62x39mm) = "Короб под патрон 7.62x39мм",
	DisplayName_Ammo_Medium_Canister_(308_WIN) = "Короб под патрон .308 Win",
	DisplayName_Ammo_Medium_Canister_(7.62x51mm_NATO) = "Короб под патрон 7.62x51мм NATO",
	DisplayName_Ammo_Medium_Canister_(7.62x54mm_R) = "Короб под патрон 7.62x54мм-R",
	DisplayName_Ammo_Medium_Canister_(30_06_SPRG) = "Короб под патрон .30-06 Springfield",
	DisplayName_Ammo_Medium_Canister_(50_BMG) = "Короб под патрон .50 BMG",
	DisplayName_Ammo_Medium_Canister_(410g_Shotgun_Shells) = "Короб под патрон 410g",
	DisplayName_Ammo_Medium_Canister_(20g_Shotgun_Shells) = "Короб под патрон 20g",
	DisplayName_Ammo_Medium_Canister_(12g_Shotgun_Shells) = "Короб под патрон 12g",
	DisplayName_Ammo_Medium_Canister_(10g_Shotgun_Shells) = "Короб под патрон 10g",
	DisplayName_Ammo_Medium_Canister_(4g_Shotgun_Shells) = "Короб под патрон 4g",
	DisplayName_Ammo_Medium_Canister_(Mixed_Rifle_Ammo) = "Короб под разные винтовочные патроны",
	DisplayName_Ammo_Medium_Canister_(Mixed_Shotgun_Ammo) = "Короб под разные патроны для дробовика",
	DisplayName_Ammo_Medium_Canister_(40mm_Explosive) = "Короб под 40мм фугасные снаряды",
	DisplayName_Ammo_Medium_Canister_(40mm_Incendiary) = "Короб под 40мм зажигательные снаряды",
	DisplayName_Polymer_Canister_(Red) = "Полимерный короб (красный)",
	DisplayName_Polymer_Canister_(Brown) = "Полимерный короб (коричневый)",
	DisplayName_Polymer_Canister_(Blue) = "Полимерный короб (синий)",
	DisplayName_Polymer_Canister_(Beige) = "Полимерный короб (бежевый)",
	DisplayName_M203_40MM_Grenade_Launcher = "Подствольник M203 40мм",
	DisplayName_Bipod = "Сошки",
	DisplayName_Ammo_Sling = "Пулеметная лента",
	DisplayName_1_Point_Sling = "Тактическая стропа одноточечная",
	DisplayName_2_Point_Sling = "Тактическая стропа двухточечная",
	DisplayName_3_Point_Sling = "Тактическая стропа трехточечная",
	DisplayName_Angled_ForeGrip = "Угловая передняя рукоятка",
	DisplayName_Magpul_MOE_Vertical_Grip = "Рукоятка Magpul на цевье вертикальная (система MOE)",
	DisplayName_M_Lok_CNC_Angled_Grip = "Рукоятка передняя M-Lok CNC (подложник)",
	DisplayName_TangoDown_Vertical_Fore_Grip = "Рукоятка вертикальная Tango Down короткая",
	DisplayName_Weapon_Light_(Small) = "Фонарь для оружия (малый)",
	DisplayName_Weapon_Light_(Large) = "Фонарь для оружия (большой)",
	DisplayName_Laser_Sight_(Green) = "Лазерный прицел (зеленый)",
	DisplayName_Laser_Sight_(Red) = "Лазерный прицел (красный)",
	DisplayName_DVAL_A2_Laser_Device = "Лазерный целеуказатель LDI DBAL A2 (инфракрасный)",
	DisplayName_AN/PEQ_15_Tactical_Device = "Тактический блок AN/PEQ-15 лазер с светодиодным фонариком FMA",
	DisplayName_Suppressor_(Pistol) = "Глушитель (пистолетный)",
	DisplayName_Suppressor_(Rifle) = "Глушитель (винтовочный)",
	DisplayName_Suppressor_(Shotgun) = "Глушитель (дробовик)",
	DisplayName_Suppressor_(BMG) = "Глушитель (снайперский)",
	DisplayName_Suppressor_(Oil) = "Глушитель из масленного фильтра",
	DisplayName_Suppressor_(Bottle) = "Глушитель из бутылки",
	DisplayName_Bayonet_(M4) = "Штык-нож (M4)",
	DisplayName_Bayonet_(AK) = "Штык-нож (AK)",
	DisplayName_Bayonet_(M1917) = "Штык-нож (M1917)",
	DisplayName_Choke_(Full) = "Чок полный",
	DisplayName_Dbl_Barrel_Choke_set_(Full) = "Двойной чок полный",
	DisplayName_Heavy_Barrel = "Утолщённый ствол",
	DisplayName_Compensator = "Дульный тормоз",
	DisplayName_Muzzle_Brake = "Насадка на дульный тормоз",
	DisplayName_Ghost_Ring = "Мушка стандартная",
	DisplayName_VictOptics_Fiber_Red_Dot_Sight = "Охотничий Тактический прицел VictOptics с красной точкой",
	DisplayName_Trijicon_RMR_2 = "Коллиматорный прицел Trijicon RMR-2",
	DisplayName_C_More_Red_Dot_Sight = "Коллиматорный прицел C-More с красной точкой",
	DisplayName_Trijicon_SRS_Sight = "Коллиматорный прицел Trijicon SRS",
	DisplayName_Trijicon_MRO_Reflex_Sight = "Тактический оптический прицел Trijicon MRO с красной точкой и низким креплением",
	DisplayName_Trijicon_SRO_Red_Dot_Sight = "Коллиматорный прицел Trijicon SRO с красной точкой",
	DisplayName_EOTech_553_Sight = "Коллиматорный прицел EOTech 553",
	DisplayName_Eotech_HWS_XPS2_Holographic_Sight = "Коллиматорный голографический прицел Eotech HWS XPS2",
	DisplayName_Aimpoint_Pro_Red_Dot_Sight = "Коллиматорный прицел Aimpoint Pro с красной точкой",
	DisplayName_Aimpoint_Micro_T_2_Red_Dot_Sight = "Коллиматорный прицел Aimpoint Micro T-2 с красной точкой",
	DisplayName_Aimpoint_ACRO_P_1_Red_Dot_Sight = "Коллиматорный прицел Aimpoint ACRO P-1 с красной точкой",
	DisplayName_Meprolight_M21_Reflex_Sight = "Дневной/ночной рефлекторный прицел Meprolight M21",
	DisplayName_Meprolight_MOR_Reflex_Sight = "Дневной/ночной рефлекторный прицел Meprolight MOR",
	DisplayName_Vortex_UH_1_Holographic_Sight = "Коллиматорный голографический прицел Vortex UH-1",
	DisplayName_Nikon_Monarch_Dot_Sight = "Коллиматорный прицел Nikon Monarch",
	DisplayName_Obzor_1P63_Red_Dot_Sight = "Коллиматорный прицел Obzor 1P63 с красной точкой",
	DisplayName_Kobra_Optic = "Оптический прицел Kobra",
	DisplayName_PK_AS_Dual_Black_Dot_(2x) = "Тактический оптический прицел PK-AS Dual Black (2x)",
	DisplayName_Hi_Lux_Malcom_M82G2_Sniper_Scope_(2.5x20) = "Снайперский прицел Hi-Lux Malcom M82G2 (2.5x20)",
	DisplayName_3X_Magnifier_w/EOtech = "Снайперский прицел 3X Magnifier w/EOtech",
	DisplayName_Raven_Ultra_Compact_Prism_Scope_(3x) = "Ультракомпактный прицел Raven (3x)",
	DisplayName_Elcan_C79_Optical_Sight_(3.4x28) = "Тактический компактный прицел Elcan C79 (3.4x28)",
	DisplayName_Enfield_No_32_MK_I_Scope_(3.5x27) = "Телескоптический прицел Enfield No 32 MK I (3.5x27)",
	DisplayName_Mosin_Nagant_PU_Scope_(3.5x21) = "Советский оптический прицел Мосина ПУ (3.5x21)",
	DisplayName_Acog_(4X32) = "Призматический прицел Trijicon ACOG (4X32)",
	DisplayName_SUSAT_Rifle_Scope_(4x25.5) = "Оптический прицел SUSAT винтовочный (4x25.5)",
	DisplayName_TRILUX_L2A2_Rifle_Scope_(4x25.5) = "Телескоптический прицел TRILUX L2A2 SUIT винтовочный (4x25.5)",
	DisplayName_Brownells_Retro_Carry_Handle_Scope_(4x21) = "Прицел Brownells Retro Carry (4x21)",
	DisplayName_PSO_1_Scope_(4x24) = "Прицел оптический PSO-1 (4x24)",
	DisplayName_Leupold_M8_Rifle_Scope_(4x28) = "Телескоптический прицел Leupold M8 винтовочный (4x28)",
	DisplayName_Nikon_M223_Scope_(1_4x20) = "Оптический прицел Nikon M223 (1-4x20)",
	DisplayName_Elcan_SpecterDR_Scope_(1.5_6x32) = "Оптический прицел Elcan SpecterDR (1.5-6x32)",
	DisplayName_Hi_Lux_Malcom_M8_Sniper_Scope_(8x31) = "Снайперский прицел Hi-Lux Malcom M8 (8x31)",
	DisplayName_1P21_Rifle_Scope_(4_12x42) = "Панкратический прицел Зенит-БелОМО 1П21 винтовочный (4-12x42)",
	DisplayName_Leupold_VX_3_Rifle_Scope_(4.5_14x44) = "Оптический прицел Leupold VX-3 винтовочный (4.5-14x44)",
	DisplayName_Nikon_M5_Rifle_Scope_(5_20x44) = "Оптический прицел Nikon M5 винтовочный (5-20x44)",
	DisplayName_Schmidt_&_Bender_PM_II_Rifle_Scope_(3_20x50) = "Оптический прицел Schmidt & Bender PM II винтовочный (3-20x50)",
	DisplayName_AN/PAS_13C_Thermal_Sight = "Ночной тепловизорный прицел AN/PAS-13C",
	DisplayName_1PN58_Night_Vision_Scope = "Ночной оптический прицел НСПУМ",
	DisplayName_AN/PVS_4_Night_Vision_Scope = "Ночной оптический прицел AN/PVS-4",
	DisplayName_Rifle_Butt_Pad = "Затыльник-амортизатор приклада винтовки",
	DisplayName_12g_Carrier = "Патронташ (12g)",
	DisplayName_Standard_Magazine = "Стандартный магазин",
	DisplayName_Extended_Magazine = "Увеличенный магазин",
	DisplayName_Drum_Magazine = "Барабанный магазин",
	DisplayName_CP33_Extended_MagBase = "CP33 расширитель магазина",
	DisplayName_Solvent_Trap_Adapter = "Адаптер для глушителя",
	DisplayName_Oil_Filter = "Маслянный фильтр",
	DisplayName_Single_Shot_Barrel_(.308) = "Переоснаститель дула под другой калибр (.308)",
	DisplayName_Single_Shot_Barrel_(.30_06) = "Переоснаститель дула под другой калибр (.30-06)",
	DisplayName_Single_Shot_Barrel_(.45_70) = "Переоснаститель дула под другой калибр (.45-70)",
	DisplayName_Single_Shot_Barrel_(.45LC/410g) = "Переоснаститель дула под другой калибр (.45LC/410g)",
	DisplayName_Single_Shot_Short_Barrel_(.45LC/410g) = "Переоснаститель дула короткий под другой калибр (.45LC/410g)",
	DisplayName_Single_Shot_Barrel_(.38/357) = "Переоснаститель дула под другой калибр (.38/.357)",
	DisplayName_Single_Shot_Short_Barrel_(.38/357) = "Переоснаститель дула короткий под другой калибр (.38/.357)",
	DisplayName_Conan_Sword = "Меч Конона Варвара",
	DisplayName_Chinese_War_Sword = "Китайский боевой меч",
	DisplayName_7.62x39mm_Stripper_Clip = "Обойма (7.62x39)",
	DisplayName_3006_Stripper_Clip = "Обойма (.30-06)",
	DisplayName_7.62x54r_Stripper_Clip = "Обойма (7.62x54R)",
	DisplayName_308_Stripper_Clip = "Обойма (.308 Win)",
	DisplayName_5.56x45mm_NATO_Minigun_Canister = "Короб под миниган 5.56x45мм NATO",
	DisplayName_.308_WIN_Minigun_Canister = "Короб под миниган .308 Win",
	DisplayName_.50_BMG_Minigun_Canister = "Короб под миниган .50 BMG",
	DisplayName_Multi_Gun = "Мульти-оружие",
	DisplayName_M2A1_Fuel_Tank = "Топливный бак M2A1",
	DisplayName_M2A1_Canister = "Канистра M2A1",
	DisplayName_M2A1_Tank = "Топлевный бак на спину для M2A1",
	DisplayName_38_SPC_SpeedLoader = "Скорозарядник .38 SPC",
	DisplayName_357_MAG_SpeedLoader = "Скорозарядник .357 Mag",
	DisplayName_44_MAG_SpeedLoader = "Скорозарядник .44 Mag",
	DisplayName_45_LC_SpeedLoader = "Скорозарядник .45 LC",
	DisplayName_NEF_Handi_Rifle_(357_Mag) = "NEF Handi Rifle (.357 Mag)",
}
