Recipes_RU = {

	/************************ARSENAL26-GunFighter************************/
    Recipe_Install_Fixed_Mag = "Установить модифицированный магазин",
    Recipe_Convert_to_Detachable_Mag = "Преобразовать в съемный магазин",
    Recipe_Convert_to_Fixed_Box_Mag = "Преобразовать в коробчатый магазин",
    Recipe_Create_Improvised_Flame_Thrower = "Создать импровизированный огнемет",
    Recipe_Scrap_Improvised_Flame_Thrower = "Сделать самодельный огнемет",
    Recipe_Refill_M2A1_Canister = "Заправить канистру M2A1",
    Recipe_Refill_M2A1_Tank = "Заправить бак M2A1",
    Recipe_Refill_SS2000 = "Заправить SS2000",
    Recipe_Assemble_AR7 = "Разложить AR7",
    Recipe_Take_Down_AR7 = "Сложить AR7",
    Recipe_Assemble_EDM96_(Taken-Down) = "Разложить EDM96",
    Recipe_Take-Down_EDM96 = "Сложить EDM96",
    Recipe_Open_Box_of_.177_BB's = "Высыпать стальные шарики .177 из коробки",
    Recipe_Open_Box_of_.22_LR_Rounds = "Высыпать пули .22 LR из коробки",
    Recipe_Open_Box_of_5.7x28mm_Rounds = "Достать патроны 5.7x28мм из коробки",
    Recipe_Open_Box_of_.380_Auto_Rounds = "Достать патроны .380 ACP из коробки",
    Recipe_Open_Box_of_9mm_Bullets = "Достать патроны 9x19мм",
    Recipe_Open_Box_of_.38_Special_Bullets = "Достать патроны .38 Special",
    Recipe_Open_Box_of_357_Magnum_Bullets = "Достать патроны .357 Mag",
    Recipe_Open_Box_of_.45_Auto_Bullets = "Достать патроны .45 ACP ",
    Recipe_Open_Box_of_.45_LC_Bullets = "Достать патроны .45 LC",
    Recipe_Open_Box_of_.44_Magnum_Bullets = "Достать патроны .44 Mag",
    Recipe_Open_Box_of_.45-70_GOV_Bullets = "Достать патроны .45-70 Gov",
    Recipe_Open_Box_of_.50_MAG_Bullets = "Достать патроны .500 Mag",
    Recipe_Open_Box_of_410g_Shotgun_Shells = "Достать патроны 410g",
    Recipe_Open_Box_of_20g_Shotgun_Shells = "Достать патроны 20g",
    Recipe_Open_Box_of_Shotgun_Shells = "Достать патроны 12g",
    Recipe_Open_Box_of_10g_Shotgun_Shells = "Достать патроны 10g",
    Recipe_Open_Box_of_4g_Shotgun_Shells = "Достать патроны 4g",
    Recipe_Open_Box_of_.223_Ammo = "Достать патроны .223 Rem",
    Recipe_Open_Box_of_.556_Ammo = "Достать патроны 5.56x45мм",
    Recipe_Open_Box_of_5.45x39_Rounds = "Достать патроны 5.45x39мм",
    Recipe_Open_Box_of_7.62x39_Rounds = "Достать патроны 7.62x39мм",
    Recipe_Open_Box_of_.308_Ammo = "Достать патроны .308 Win",
    Recipe_Open_Box_of_7.62x51mm_NATO_Ammo = "Достать патроны 7.62x51мм",
    Recipe_Open_Box_of_7.62x54mm-Rimmed_Ammo = "Достать патроны 7.62x54мм-R",
    Recipe_Open_Box_of_30-06_SPRG_Ammo = "Достать патроны .30-06 Springfield",
    Recipe_Open_Box_of_.50-BMG_Rounds = "Достать патроны .50 BMG",
    Recipe_Place_.177_BB's_in_Box = "Упаковать стальные шарики .177 в коробку",
    Recipe_Place_.22_LR_Rounds_in_Box = "Упаковать пули .22 LR в коробку",
    Recipe_Place_5.7x28mm_Rounds_in_Box = "Упаковать патроны 5.7x28 мм в коробку",
    Recipe_Place_.380_Auto_Rounds_in_Box = "Упаковать патроны .380 ACP в коробку",
    Recipe_Place_9mm_Bullets_in_Box = "Упаковать патроны 9x19мм",
    Recipe_Place_.38_Speciam_Bullets_in_Box = "Упаковать патроны .38 Special",
    Recipe_Place_357_Magnum_Bullets_in_Box = "Упаковать патроны .357 Mag",
    Recipe_Place_.45_Auto_Bullets_in_Box = "Упаковать патроны .45 ACP",
    Recipe_Place_.45_LC_Bullets_in_Box = "Упаковать патроны .45 LC",
    Recipe_Place_.44_Magnum_Bullets_in_Box = "Упаковать патроны .44 Mag",
    Recipe_Place_.45-70 GOV Bullets_in_Box = "Упаковать патроны .45-70 Gov",
    Recipe_Place_.50_MAG_Bullets_in_Box = "Упаковать патроны .500 Mag",
    Recipe_Place_410g_Shotgun_Shells_in_Box = "Упаковать патроны 410g",
    Recipe_Place_20g_Shotgun_Shells_in_Box = "Упаковать патроны 20g",
    Recipe_Place_Shotgun_Shells_in_Box = "Упаковать патроны 12g",
    Recipe_Place_10g_Shotgun_Shells_in_Box = "Упаковать патроны 10g",
    Recipe_Place_4g_Shotgun_Shells_in_Box = "Упаковать патроны 4g",
    Recipe_Place_.223_Ammo_in_Box = "Упаковать патроны .223 Rem",
    Recipe_Place_.556_Ammo_in_Box = "Упаковать патроны 5.56x45мм",
    Recipe_Place_5.45x39_Rounds_in_Box = "Упаковать патроны 5.45x39мм",
    Recipe_Place_7.62x39_Rounds_in_Box = "Упаковать патроны 7.62x39мм",
    Recipe_Place_.308_Ammo_in_Box = "Упаковать патроны .308 Win",
    Recipe_Place_7.62x51mm_NATO_Ammo_in_Box = "Упаковать патроны 7.62x51мм",
    Recipe_Place_7.62x54mm-Rimmed_Ammo_in_Box = "Упаковать патроны 7.62x54мм-R",
    Recipe_Place_30-06_SPRG_Ammo_in_Box = "Упаковать патроны .30-06 Springfield",
    Recipe_Place_.50-BMG_Rounds_in_Box = "Упаковать патроны .50 BMG",
    Recipe_Make_Solvent_Trap = "Сделать глушитель из масленного фильтра",
    Recipe_Mix_223_&_556 = "Сделать 5.56x45мм из .223 Remington",
    Recipe_Mix_556_&_223 = "Сделать .223 Remington из 5.56x45мм",
    Recipe_Use_AmmoCan_as_5.56x45mm_Minigun_Magazine = "Использовать короб для патрон как магазин для пулеметов 5.56x45мм",
    Recipe_Use_AmmoCan_as_.308_Minigun_Magazine = "Использовать короб для патрон как магазин для пулеметов .308 Win",
    Recipe_Use_AmmoCan_as_.50-BMG_Minigun_Magazine = "Использовать короб для патрон как магазин для пулеметов .50BMG",
    Recipe_Use_Minigun_Magazine_as_AmmoCan = "Использовать магазин для пулеметов как короб для патрон",
    Recipe_Craft_Pop_Bottle_Suppressor = "Сделать глушитель пустой бутылки от газировки",
    Recipe_Combine_Dbl-Barrel_Choke_Set = "Объеденить два магазина",
    Recipe_Separate_Dbl-Barrel_Choke_Set = "Разъеденить два магазина",
    Recipe_Install_CP33_(+17)Magbase = "Расширить магазин CP33 (+17)",
    Recipe_Install_308_Barrel = "Установить ствол .308 Win",
    Recipe_Install_3006_Barrel = "Установить барабан .30-06",
    Recipe_Install_4570_Barrel = "Установить барабан .45-70",
    Recipe_Install_45LC_Barrel = "Установить барабан .45 LC",
    Recipe_Install_357_Barrel = "Установить барабан .357",
    Recipe_Install_45LC_Short_Barrel = "Установить короткий ствол .45LC",
    Recipe_Install_357_Short_Barrel = "Установить короткий ствол .357",
    Recipe_Use_30-06_Rounds = "Использовать обойму",
    Recipe_Use_7.62x54r_Rounds = "Использовать обойму",
    Recipe_Use_308_Rounds = "Использовать обойму",
    Recipe_Doff_M2A1_Fuel-Tank = "Снять топливный бак M2A1",
    Recipe_Don_M2A1_Fuel-Tank = "Одеть топливный бак M2A1",
    Recipe_Saw_Off_Barrel_Coachgun = "Спилить ствол с Stoeger Coach Gun",
    Recipe_Saw_Off_Stock_Coachgun = "Спилить приклад с Stoeger Coach Gun",
    Recipe_Saw_Off_Barrel_DT11 = "Спилить ствол с Beretta DT11",
    Recipe_Saw_Off_M1887 = "Спилить ствол с 1887",
    Recipe_Un-Fold_SUB2000 = "Разложить SUB2000",
    Recipe_Fold_SUB2000 = "Сложить SUB2000",
    Recipe_Saw_Off_Mosin = "Спилить ствол с винтовки Мосина",
    Recipe_Use_Explosive_Caliber_Rounds = "Использовать фугасные гранаты",
    Recipe_Use_Incendiary_Caliber_Rounds = "Использовать зажигательные гранаты",
    Recipe_Use_38-Special_Rounds = "Использовать скорозарядник .38 Sps",
    Recipe_Use_357-Magnum_Rounds = "Использовать скорозарядник для .357 Mag",
    Recipe_Use_45-LongColt_Rounds = "Использовать скорозарядник для .45 LC",
    Recipe_Use_44-Magnum_Rounds = "Использовать скорозарядник для .44 Mag",

}
