Items_RU = {
		DisplayName_RunFlat_Tire = "Ўина",
		DisplayName_M35A2_RunFlat_Tire = "M35A2 шина",
		DisplayName_M35A2_RunFlat_4_Tire_Axle = "M35A2 ось на 4 шины",
		DisplayName_Trunk = "Ѕак",
		DisplayName_M35A2_Muffler = "M35A2 глушитель",
		DisplayName_M35A2_Hood = "M35A2 капот",
		DisplayName_M35A2_Stake_Construction = "M35A2 складываема€ конструкци€",
		DisplayName_M35A2_Tarp_Cover = "M35A2 брезентовый чехол",
		DisplayName_M35A2_Stake_Sidewalls = "M35A2 боковые покрыти€",
		DisplayName_M35A2_Tailgate = "M35A2 задн€€ дверь",
		DisplayName_M35A2_Seat = "M35A2 сиденье",
		DisplayName_M35A2_Bumper = "M35A2 бампер",
		DisplayName_M35A2_Grille = "M35A2 решетка",
		DisplayName_M35A2_Cab_Hard_Cover = "M35A2 жесткое покрытие кабины",
		DisplayName_M35A2_Cab_Soft_Cover = "M35A2 м€гкое покрытие кабины",
		DisplayName_M35A2_Windshield = "M35A2 лобовое окно",
		DisplayName_M35A2_Side_Window = "M35A2 боковое окно",
		DisplayName_M35A2_Door = "M35A2 дверь",
		DisplayName_M35A2_Windshield_Armor_ = "M35A2 лобова€ брон€",
		DisplayName_M35A2_Door_Armor_ = "M35A2 дверна€ брон€",
		DisplayName_M35A2_Mudflaps = "M35A2 брызговики",
		DisplayName_M49/M50_Pump_Doors = "M49/M50 насосные двери",
		DisplayName_Water_Storage_Tank = "Ѕак дл€ воды",
}